{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=MSI\\\\UNIVERSIDAD;Database=ExamenII;Trusted_Connection=True;\"",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
